module calcul2:

    input OPERANDE : integer;
    input ADDITION;
    input SOUSTRACTION;
    input DIVISION;
    input MULTIPLICATION;
    input RESET;
    output LCD : integer;

    var resultat, op1, op2 : integer in
        loop
            abort
                resultat:=0;
                op1:=0;
                op2:=0;

                await OPERANDE;
                op1:=?OPERANDE;
                await OPERANDE;
                op2:=?OPERANDE;
                
                await 
                case ADDITION do 
                    resultat:=op1+op2;
                case SOUSTRACTION do 
                    resultat:=op1-op2;
                case DIVISION do 
                    resultat:=op1/op2;
                case MULTIPLICATION do 
                    resultat:=op1*op2;
                end await;
                
                emit LCD(resultat);
            when RESET do
                emit LCD(0);
            end abort
        end loop
    end var

end module
