module BUTTONS:
    input CALLF1, CALLF2, CALLF3, CALLF4;	 % One for each floor
    input GOF1, GOF2, GOF3, GOF4;	% In the cabin
    input OPENDOOR;	% In the cabin
    input SECOND, ENDPROCESS;
    input CURRENTFLOOR:integer;
    output FLOORTARGET:integer;
    output WRONG, STOP;
    output LF1, LF2, LF3, LF4;
    %output F1,F2,F3,F4;
    output DOOROPENED, DOORCLOSED;
    
    
    var  stateF1:=false:boolean, stateF2:=false:boolean, stateF3:=false:boolean, stateF4:=false:boolean, lightF1:=false:boolean, lightF2:=false:boolean, lightF3:=false:boolean, lightF4:=false:boolean, elevatorFree:=true:boolean, elevatorUpState:=true:boolean, nextFloor:=1:integer, endprocess:=true:boolean in
    loop	% One for each floor
        present CALLF1 or GOF1 then
        %emit F1;
            stateF1 := true;
            present GOF1 then
               emit LF1;
               lightF1:=true;
            end present;
        end present;
        present CALLF2 or GOF2 then
        %emit F2;
            stateF2 := true;
            present GOF2 then
               emit LF2;
               lightF2:=true;
            end present;
        end present;
        present CALLF3 or GOF3 then
        %emit F3;
            stateF3 := true;
            present GOF3 then
               emit LF3;
               lightF3:=true;
            end present;
        end present;
        present CALLF4 or GOF4 then
        %emit F4;
            stateF4 := true;
            present GOF4 then
               emit LF4;
               lightF4:=true;
            end present;
        end present;

        present CURRENTFLOOR then
            if ?CURRENTFLOOR = 1 then
                if stateF1 then
                    stateF1 := false;
                    if lightF1 then
                        emit LF1;
                        lightF1:=false;
                    end if;
                    emit STOP;
                end if;
            elsif ?CURRENTFLOOR = 2 then
                if stateF2 then
                    stateF2 := false;
                    if lightF2 then
                        emit LF2;
                        lightF2:=false;
                    end if;
                    emit STOP;
                end if;
            elsif ?CURRENTFLOOR = 3 then
                if stateF3 then
                    stateF3 := false;
                    if lightF3 then
                        emit LF3;
                        lightF3:=false;
                    end if;
                    emit STOP;
                end if;
            elsif ?CURRENTFLOOR = 4 then
                if stateF4 then
                    stateF4 := false;
                    if lightF4 then
                        emit LF4;
                        lightF4:=false;
                    end if;
                    emit STOP;
                end if;
            else
                emit WRONG;
            end if;
            if ?CURRENTFLOOR = nextFloor then
                elevatorFree := true;
            end if
        end present;
        
        if elevatorFree and endprocess and (stateF1 or stateF2 or stateF3 or stateF4) then
            % SOMETHING TO DO WITH BUTTONS
            if elevatorUpState then
                if stateF4 and nextFloor < 4 then
                    emit FLOORTARGET(4);
                    nextFloor:=4;
                elsif stateF3 and nextFloor < 3 then
                    emit FLOORTARGET(3);
                    nextFloor:=3;
                else
                    elevatorUpState:=false;
                    if stateF1 then
                        emit FLOORTARGET(1);
                        nextFloor:=1;
                    elsif stateF2 then
                        emit FLOORTARGET(2);
                        nextFloor:=2;
                    elsif stateF3 then
                        emit FLOORTARGET(3);
                        nextFloor:=3;
                    end if;
                end if;
            else % elevatorDownState
                if stateF1 and nextFloor > 1 then
                    emit FLOORTARGET(1);
                    nextFloor:=1;
                elsif stateF2 and nextFloor > 2 then
                    emit FLOORTARGET(2);
                    nextFloor:=2;
                else
                    elevatorUpState:=true;
                    if stateF4 then
                        emit FLOORTARGET(4);
                        nextFloor:=4;
                    elsif stateF2 then
                        emit FLOORTARGET(3);
                        nextFloor:=3;
                    elsif stateF3 then
                        emit FLOORTARGET(2);
                        nextFloor:=2;
                    end if;
                end if;
            end if;
            elevatorFree := false;
            endprocess := false;
        end if;
        
        present ENDPROCESS then
            endprocess := true;
        end present;

        pause;
    end loop
    end var

end module
