module CABIN:
    input SECOND;
    input OPENDOOR;
    input STOP;
    input FLOORTARGET:integer;
    output DOOROPENED, DOORCLOSED;
    output CURRENTFLOOR:integer;

    var floor:=1:integer, duration:integer, doorOpenState:=false:boolean, elevatorUpState:=true:boolean in
    emit CURRENTFLOOR(floor);
    loop
                %pause;		
	    await 
        case FLOORTARGET do
            if floor = ?FLOORTARGET then
                if doorOpenState = false then   % if is closed 
                    run OpenDoor;
                    doorOpenState:=true;
                end if;

            else

                if doorOpenState = true then   % if is opened
                    run CloseDoor;
                    doorOpenState:=false;
                end if;
				
                if floor > ?FLOORTARGET then % Bajando
                    elevatorUpState:=false;
                    duration := (floor - ?FLOORTARGET);
                    repeat duration times
                        run FloorProcessingTime;
                        floor := floor - 1;
                        emit CURRENTFLOOR(floor);
                        present STOP then
                            run OpenDoor;
                            doorOpenState:=true;
                            run DoorAwaitingTime;
                            run CloseDoor;
                            doorOpenState:=false;
                        end present;
                    end repeat;
                else % Subiendo
                    elevatorUpState := true;
                    duration := (?FLOORTARGET - floor);
                    repeat duration times
                        run FloorProcessingTime;
                        floor := floor + 1;
                        emit CURRENTFLOOR(floor);
                        present STOP then
                            run OpenDoor;
                            doorOpenState:=true;
                            run DoorAwaitingTime;
                            run CloseDoor;
                            doorOpenState:=false;
                        end present;
			        end repeat;
                end if;

            end if;

        case OPENDOOR do
            if doorOpenState = false then   % if is closed 
                run OpenDoor;
                doorOpenState:=true;
                run DoorAwaitingTime;
                run CloseDoor;
                doorOpenState:=false;
            end if;
            
        end await;
        pause;
    end loop
    end var

end module
