module ELEVATOR:
    input SECOND;
    input CALLF1, CALLF2, CALLF3, CALLF4;	 % One each floor
    input GOF1, GOF2, GOF3, GOF4;	% In the cabin
    input OPENDOOR;
%   input FLOORTARGET:integer, FLOORBUTTON:integer;
%   output FLOORBUTTON:integer, FLOORTARGET:integer;
    output DOOROPENED, DOORCLOSED;
    output CURRENTFLOOR:integer;
    output WRONG, STOP;
    output LF1, LF2, LF3, LF4, LOUT;

    signal TARGET:integer in
		
        run BUTTONS [signal TARGET/FLOORTARGET]

        ||

        run CABIN [signal TARGET/FLOORTARGET]
        
    end signal

end module
