module ELEVATOR:
    input SECOND;
    input CALLF1, CALLF2, CALLF3, CALLF4;	 % One each floor
    input GOF1, GOF2, GOF3, GOF4;	% In the cabin
    input OPENDOOR;
%   input FLOORTARGET:integer, FLOORBUTTON:integer;
%   output FLOORBUTTON:integer, FLOORTARGET:integer;
    output DOOR_OPENED, DOOR_CLOSED;
    output FLOORSTATE:integer;

    signal TARGET:integer, CALL:integer in
		
        run BUTTONS[signal TARGET/FLOORTARGET,  CALL/FLOORBUTTON]		

        ||

        run CABIN[signal TARGET/FLOORTARGET, CALL/FLOORBUTTON]

    end signal

end module
