module OpenDoor:
    input SECOND;
    output DOOROPENED;

    await SECOND;
    await SECOND;
    emit DOOROPENED;
    
end module


module CloseDoor:
    input SECOND;
    output DOORCLOSED;

    await SECOND;
    await SECOND;
    emit DOORCLOSED;
    
end module


module FloorProcessingTime:
    input SECOND;

    await SECOND; % It is needed to avoid instantaneous loops.
    repeat 16-1 times
        await SECOND;
    end repeat;
    
end module


module DoorAwaitingTime:
    input SECOND;

    repeat 3 times
        await SECOND;
    end repeat;

end module
